<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="pref_key_sign_out"
        android:title="Sign Out"
        android:summary="Sign out from your account"
        android:icon="@drawable/ic_baseline_logout"/>

</PreferenceScreen>
