<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeImage"
        android:text="@string/signinButtonText"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:autofillHints="username"
        android:background="@drawable/edit_text_bg"
        android:drawableStart="@drawable/ic_baseline_email"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="@string/emailHint"
        android:textColorHint="#696666"
        android:textColor="@color/white"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:layout_below="@id/emailInput"
        android:layout_centerHorizontal="true"
        android:textColorHint="#696666"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#696666">

        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:autofillHints="password"
            android:background="@drawable/edit_text_bg"
            android:drawableStart="@drawable/ic_baseline_password"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="@string/passwordHint"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="338dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/baseline_navigate_next_24"
        android:paddingStart="19dp"
        android:background="@drawable/circular_button_bg_enabled"
        android:contentDescription="Proceed button"
        android:layout_below="@id/toSignUpLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp">
    </Button>

    <TextView
        android:id="@+id/toSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:text="Don't Have an Account? Sign Up"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circular_button_bg_enabled"
        android:clickable="false"
        android:progress="@integer/material_motion_duration_long_1"
        android:progressBackgroundTint="#0076C6B8"
        android:visibility="invisible"
        android:layout_below="@id/toSignUpLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/warnError"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circular_button_bg_enabled"
        android:foreground="@drawable/ic_error_outline"
        android:visibility="invisible"
        android:layout_below="@id/toSignUpLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/circular_button_bg_enabled"
        tools:visibility="visible"
        android:contentDescription="Warning symbol for error." />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        app:srcCompat="@drawable/logo_image" />

    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logoImage"
        app:srcCompat="@drawable/welcome_title" />

</RelativeLayout>