<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Soalan 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menjadi usahawan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mempengaruhi rakan-rakan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meningkatkan motivasi dalam melakukan sesuatu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bersaing"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berucap di khalayak ramai"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mencuba perkara-perkara baharu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 7 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suasana yang ceria"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 8 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menerima pandangan orang lain"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 9 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menonjolkan kebolehan diri"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 10 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bertugas di koperasi sekolah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>


        <!-- Soalan 11 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peguam"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 12 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pakar perunding"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 13 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengurus bank"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 14 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengarah syarikat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 15 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jurujual insurans"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 16 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengurus restoran"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 7 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengurus pemasaran"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 18 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ahli politik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 19 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penerbit rancangan televisyen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 20 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usahawan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <Button
            android:id="@+id/nextButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:text="@string/nextText"
            android:textSize="16sp"
            android:layout_gravity="center">

        </Button>

    </LinearLayout>
</ScrollView>
