<?xml version="1.0" encoding="utf-8"?>
<!-- Page untuk Bahagian Realistik -->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Soalan 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belajar mata pelajaran Kemahiran Hidup"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menonton rancangan ‘National Geographic’"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaiki alat-alat elektronik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaiki perabot yang rosak"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suasana yang tidak bising"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suasana zoo"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 7 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menonton perlumbaan kereta lumba"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 8 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kerja–kerja yang menggunakan peralatan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 9 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berkebun"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 10 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membuat kerja tangan(kraftangan, anyaman,jahitan)"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- ___________________________________________________________________________________ -->

        <!-- Soalan 11 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belajar mata pelajaran sains"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 12 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaca buku mengenai komputer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 13 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengetahui tentang planet – planet"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 14 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaca buku – buku penyiasatan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 15 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bermain catur"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 16 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengetahui kandungan bahan dalam makanan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 17 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengkaji cara hidup kaum lain"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 18 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menjalankan eksperimen Sains"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 19 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membaca peta"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 20 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melawat pameran sains"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- ___________________________________________________________________________________ -->

        <!-- Soalan 21 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melukis"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 22 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyanyi"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 23 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bermain alat muzik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 24 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menghias rumah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 25 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berlakon drama"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 26 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menghayati keindahan alam"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 27 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mendengar lagu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 28 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengikuti perkembangan fesyen"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 29 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengumpul setem"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 30 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melakukan sesuatu dengan cara saya sendiri"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- ___________________________________________________________________________________ -->

        <!-- Soalan 31 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyertai aktiviti perkhemahan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 32 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Membantu ibu bapa di rumah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 33 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menziarahi rakan-rakan yang ditimpa kesusahan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 34 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bekerja secara berkumpulan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 35 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memulakan perbualan apabila bertemu rakan – rakan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 36 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sedia mendengar masalah rakan-rakan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 37 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berkelah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 38 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berkongsi alat-alat tulis dengan rakan-rakan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ238"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 39 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berkongsi pendapat dengan orang lain"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 40 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memberikan nasihat"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- ___________________________________________________________________________________ -->

        <!-- Soalan 41 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menjadi usahawan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 42 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mempengaruhi rakan-rakan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 43 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meningkatkan motivasi dalam melakukan sesuatu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 44 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bersaing"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 45 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berucap di khalayak ramai"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 46 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mencuba perkara-perkara baharu"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 47 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suasana yang ceria"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 48 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menerima pandangan orang lain"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 49 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menonjolkan kebolehan diri"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 50 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bertugas di koperasi sekolah"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- ___________________________________________________________________________________ -->

        <!-- Soalan 51 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belajar mata pelajaran matematik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 52 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyusun barang dengan kemas dan teratur"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 53 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berpegang pada prinsip"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 54 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melakukan tugasan mengikut jadual"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 55 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengutamakan kekemasan diri"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 56 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melakukan kerja yang sama berulang kali"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 57 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mempertahankan pendapat saya"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 58 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyiapkan tugasan tepat pada masanya"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 59 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memendam perasaan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 60 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mematuhi peraturan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yaQ60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:id="@+id/tidakQ60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <Button
            android:id="@+id/toNextPhaseButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:text="@string/nextText"
            android:textSize="16sp"
            android:layout_gravity="center">

        </Button>

    </LinearLayout>
</ScrollView>
