<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Soalan 1 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Belajar mata pelajaran matematik"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 2 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyusun barang dengan kemas dan teratur"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 3 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Berpegang pada prinsip"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 4 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melakukan tugasan mengikut jadual"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 5 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mengutamakan kekemasan diri"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 6 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Melakukan kerja yang sama berulang kali"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 7 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mempertahankan pendapat saya"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 8 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menyiapkan tugasan tepat pada masanya"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 9 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memendam perasaan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 10 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mematuhi peraturan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 11 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pegawai bank"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 12 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penyimpan kira-kira"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 13 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Akauntan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 14 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setiausaha"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 15 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Juruaudit"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 16 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengaturcara komputer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 17 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pegawai akaun"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 18 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pustakawan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 19 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Penilai harta"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <!-- Soalan 20 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kerani"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"/>

        <RadioGroup
            android:id="@+id/soalan20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yaText"
                android:textSize="16sp"
                android:padding="8dp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tidakText"
                android:textSize="16sp"
                android:padding="8dp" />
        </RadioGroup>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:text="@string/submitText"
            android:textSize="16sp"
            android:layout_gravity="center">

        </Button>

    </LinearLayout>
</ScrollView>
