<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:background="@color/bgColor">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="340dp"
        android:layout_height="51dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        app:srcCompat="@drawable/title_image" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/titleImage"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="32dp"
        android:background="@drawable/start_button_bg"
        android:text="@string/startButtonText">

    </Button>

</RelativeLayout>